{
  "name": "Custom Social Media Blocklist",
  "description": "Robert’s own custom social media DNS blocklist.",
  "rules": [
    {
      "action": "deny",
      "process": "any",
      "remote-domains": [
        "facebook.com",
        "instagram.com",
        "whatsapp.com",
        "whatsapp.net"
      ],
      "ports": "any",
      "notes": "Blocked by custom list"
    }
  ]
}

{
  "name": "Custom Social Media Blocklist",
  "description": "Robert’s own custom social media DNS blocklist.",
  "denied-remote-domains": [
    "facebook.com",
    "instagram.com",
    "whatsapp.com",
    "whatsapp.net"
  ],
  "denied-remote-notes": "Blocked by custom list"
}     
