{
  "name": "Custom Social Media Blocklist",
  "description": "Robert's own custom social media DNS blocklist.",
  "denied-remote-domains": [
    "facebook.com",
    "fbcdn.net",
    "facebook.net",
    "fbsbx.com",
    "fbpigeon.com",
    "fb.com",
    "facebook-hardware.com",
    "instagram.com",
    "cdninstagram.com",
    "z-p42-chat-e2ee-ig.facebook.com",
    "mqtt-ig-p4.facebook.com",
    "z-p42-chat-e2ee-ig-fallback.facebook.com",
    "ig.me",
    "z-p3-instagram-portal.fb.com",
    "z-p42-instagram-portal.fb.com",
    "instagr.am",
    "igsonar.com",
    "whatsapp.com",
    "whatsapp.net",
    "wa.me",
    "wl.co",
    "whatsappbrand.com",
    "whatsapp-plus.info",
    "whatsapp-plus.me",
    "whatsapp-plus.net",
    "whatsapp.cc",
    "whatsapp.info",
    "whatsapp.org",
    "whatsapp.tv",
    "x.com",
    "twitter.com",
    "t.co",
    "ads-twitter.com",
    "twimg.com",
    "pscp.tv",
    "twtrdns.net",
    "twttr.com",
    "periscope.tv",
    "twitpic.com",
    "twitter.co",
    "twitterinc.com",
    "twitteroauth.com",
    "twitterstat.us"
  ],
  "denied-remote-notes": "Blocked by custom list"
}     
